version: 2.1

jobs:
  build_main:
    docker:
      - image: cimg/base:2021.04
    steps:
      - checkout
      - run:
          name: The First Step
          command: echo 'Hello World for main!'

  build_develop:
    docker:
      - image: cimg/base:2021.04
    steps:
      - checkout
      - run:
          name: The First Step
          command: echo 'Hello World for develop!'

workflows:
  version: 2
  build_and_test:
    jobs:
      - build_one:
          filters:
            branches:
              only:
                - main
      - build_two:
          filters:
            branches:
              only:
                - develop
